sonar.projectKey=face_recoginition
sonar.projectName=face_recoginition
sonar.sources=.
sonar.inclusions=**/*.py
sonar.exclusions=**/migrations/**,**/*.pyc,**/__pycache__/**
sonar.python.pylint=/usr/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.coverage.reportPath=coverage.xml
sonar.host.url=http://localhost:9000
sonar.token=squ_7d3329f5ea8c71d0b46630110227a5e9c3f1c91d 
sonar.sourceEncoding=UTF-8
